# Chat-Application

./: .gitignore  ChatroomInterface.java  Message.java  README.md  pom.xml  text.txt
Design/: README.md
src/: BasicChatroomBuilder.java  ChatClient.java  ChatClientController.java  ChatClientGUI.java  ChatClientInterface.java  ChatClientModel.java  ChatHistoryInterface.java  ChatRoomController.java  ChatWindowPanel.java  ChatroomBuilder.java  ChatroomDirector.java  ChatroomGUI.java  ChatroomInterface.java  ClientNetwork.java  Database.java  ImageMessage.java  ImagePanel.java  LoginEvent.java  LoginWindow.java  Main.java  Observable.java  PortalConnection.java  TestDB.java  TextMessage.java  TextPanel.java  UserInterface.java  UserWindowPanel.java  testclass.java
src/main/java/com/example/: BasicChatroomBuilder.java  Broadcaster.java  ChatClientController.java  ChatClientGUI.java  ChatClientInterface.java  ChatClientModel.java  ChatHistory.java  ChatHistoryInterface.java  ChatRoomController.java  ChatRoomModel.java  ChatWindowPanel.java  ChatroomBuilder.java  ChatroomController.java  ChatroomDirector.java  ChatroomGUI.java  ChatroomHandler.java  ChatroomInterface.java  ChatroomModel.java  ClientHandler.java  ClientNetwork.java  ClientRunnable.java  Database.java  ImageMessage.java  ImagePanel.java  LoginController.java  LoginEvent.java  LoginHandler.java  LoginWindow.java  Main.java  Message.java  MessageHandler.java  Observable.java  ObservableChatroom.java  ObservableMap.java  Observer.java  PortalConnection.java  RegisterWindow.java  RoomHandler.java  ServerRunnable.java  SocketServer.java  (+14 more)
src/main/java/com/example/Client/ChatClientWindow/: ChatClientController.java  ChatClientGUI.java  ChatClientModel.java
src/main/java/com/example/Client/ChatroomWindow/: ChatHistory.java  ChatWindowPanel.java  ChatroomController.java  ChatroomGUI.java  ChatroomModel.java  ImageMessage.java  ImagePanel.java  TextMessage.java  TextPanel.java  UserWindowPanel.java
src/main/java/com/example/Client/ClientNetwork/: ClientNetwork.java  ClientRunnable.java
src/main/java/com/example/Client/LoginWindow/: LoginController.java  LoginWindow.java  Main.java  RegisterWindow.java  UserRequest.java  UserResponse.java
src/main/java/com/example/Helpers/: BasicChatroomBuilder.java  ChatClientInterface.java  ChatHistoryInterface.java  ChatroomBuilder.java  ChatroomDirector.java  ChatroomInterface.java  Message.java  Observable.java  ObservableMap.java  Observer.java  UserAction.java  UserInterface.java  Visitable.java  Visitor.java
src/main/java/com/example/PostgreSQL/: inserts.sql  runsetup.sql  tables.sql
src/main/java/com/example/Server/: Broadcaster.java  ClientHandler.java  LoginHandler.java  MessageHandler.java  PortalConnection.java  RoomHandler.java  ServerRunnable.java  SocketServer.java
